# competition22

./: pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/competition22/: JsonMapperProvider.java  Main.java  MainResource.java
src/main/java/org/example/competition22/data/: Board.java  Coordinate.java  Direction.java  EndRequest.java  Game.java  MoveRequest.java  MoveResponse.java  PingResponse.java  RootResponse.java  Ruleset.java  RulesetName.java  RulesetSettings.java  RulesetSettingsRoyale.java  RulesetSettingsSquad.java  Snake.java  StartRequest.java
src/main/java/org/example/competition22/logic/: BodyChecker.java  DepthChecker.java  FoodSearch.java  RegionChecker.java  SnakesChecker.java  WallsChecker.java
src/test/java/org/example/competition22/: MainResourceTest.java  TestBase.java
src/test/java/org/example/competition22/data/: CoordinateTest.java
